<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="cjson">
<meta property="og:type" content="article">
<meta property="og:title" content="cjson">
<meta property="og:url" content="http://example.com/2022/06/27/cjson/index.html">
<meta property="og:site_name" content="东东的学习历程">
<meta property="og:description" content="cjson">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-27T07:31:55.000Z">
<meta property="article:modified_time" content="2022-10-01T05:52:02.049Z">
<meta property="article:author" content="ChuanDongLiu">
<meta property="article:tag" content="cjson">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/27/cjson/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cjson | 东东的学习历程</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">东东的学习历程</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/27/cjson/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ChuanDongLiu">
      <meta itemprop="description" content="学习的记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="东东的学习历程">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cjson
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-06-27 15:31:55" itemprop="dateCreated datePublished" datetime="2022-06-27T15:31:55+08:00">2022-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-01 13:52:02" itemprop="dateModified" datetime="2022-10-01T13:52:02+08:00">2022-10-01</time>
              </span>

          
            <div class="post-description">cjson</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-cjson的源地址"><a href="#1-cjson的源地址" class="headerlink" title="1.cjson的源地址"></a>1.cjson的源地址</h4><blockquote>
<p>cJSON是一个轻量级且易于扩展的JSON解析开源库。</p>
<p>github地址为：<a target="_blank" rel="noopener" href="https://github.com/DaveGamble/cJSON">https://github.com/DaveGamble/cJSON</a></p>
</blockquote>
<h4 id="2-cjson的数据结构"><a href="#2-cjson的数据结构" class="headerlink" title="2.  cjson的数据结构"></a>2.  <strong>cjson的数据结构</strong></h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* cJSON结构 */</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">cJSON</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">cJSON</span> *<span class="title">next</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">cJSON</span> *<span class="title">prev</span>;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">cJSON</span> *<span class="title">child</span>;</span></span><br><span class="line">    <span class="keyword">int</span> type;</span><br><span class="line">    <span class="keyword">char</span> *valuestring;</span><br><span class="line">    <span class="comment">/*不应该直接向valueint写数据，而是使用cJSON_SetNumberValue函数进行赋值*/</span></span><br><span class="line">    <span class="keyword">int</span> valueint;</span><br><span class="line">    <span class="keyword">double</span> valuedouble;</span><br><span class="line">    <span class="keyword">char</span> *<span class="built_in">string</span>;</span><br><span class="line">&#125; cJSON;</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>一个<code>cJSON</code>结构体存储一个JSON的值。<code>cJSON</code>结构体中的<code>type</code>是指向JSON值的类型，同时是以<code>bit-flag</code>的形式存储，这意味着不能仅仅通过比较<code>type</code>的值来判断JSON值的类型。</li>
<li>可以使用<code>cJSON_Is...</code>函数来检查<code>cJSON</code>结构体存储JSON的值的类型，它会对空指针进行检查，同时返回一个布尔值来判断否是该值。</li>
</ul>
</blockquote>
<h4 id="3-cjson的值判断函数"><a href="#3-cjson的值判断函数" class="headerlink" title="3.cjson的值判断函数"></a>3.cjson的值判断函数</h4><blockquote>
<ul>
<li><code>cJSON_Invalid</code>：无效值，没有存储任何的值。当成员全部清零时便是该值</li>
<li><code>cJSON_False</code>：为假的布尔值</li>
<li><code>cJSON_True</code>：为真的布尔值</li>
<li><code>cJSON_NULL</code>：空值</li>
<li><code>cJOSN_Number</code>：数值，既作为双精度浮点数存储于<code>valuedouble</code>,又作为整型存储于<code>valueint</code>。如果数值超过了整型的范围，<code>valueint</code>将被赋值为<code>INT_MAX</code>或者<code>INT_MIN</code></li>
<li><code>cJSON_String</code>：字符串，以’\0’的形式结尾，存储于<code>valuestring</code></li>
<li><code>cJSON_Array</code>：数组，通过<code>cJSON</code>节点链表来存储array值，每一个元素使用<code>next</code>和<code>prev</code>进行相互连接，第一个成员的<code>prev</code>值为NULL，最后一个成员的<code>next</code>值为NULL。同时使用成员<code>child</code>指针来指向该链表</li>
<li><code>cJSON_Object</code>：对象，与数组有相似的存储方式，唯一不同的是对象会将键值放入成员<code>string</code>中</li>
<li><code>cJSON_Raw</code>：JSON格式的字符串，以’\0’结尾，存储于<code>valuestring</code>。在一次又一次的打印相同的JSON场景下，它能够节省内存。cJSON不会在解析json格式的字符串时产生这种类型。值的注意的是cJSON库不会检查其值是否是合法的</li>
<li><code>cJSON_IsReference</code>：成员<code>child</code>指针或者<code>valuestring</code>指向的节点并不属于自己，自己仅仅是一个引用。因此，<code>cJSON_Delete</code>和其他相关的函数只会释放这个引用本身，而不会去释放<code>child</code>或者<code>valuestring</code></li>
<li><code>cJSON_StringIsConst</code>：成员<code>string</code>指向的是一个字面量，因此，<code>cJSON_Delete</code>和其他相关的函数不会试图去释放<code>string</code>的内存 </li>
</ul>
</blockquote>
<h4 id="4-cjson创建基本类型的函数"><a href="#4-cjson创建基本类型的函数" class="headerlink" title="4.cjson创建基本类型的函数"></a>4.cjson创建基本类型的函数</h4><blockquote>
<ul>
<li><code>null</code>：<code>cJSON_CreateNull</code></li>
<li><code>booleans</code>：<code>cJSON_CreateTrue</code>，<code>cJSON_CreateFalse</code>或者<code>cJSON_CreateBool</code></li>
<li><code>numbers</code>：<code>cJSON_CreateNumber</code></li>
<li><code>strings</code>：<code>cJSON_CreateString</code></li>
</ul>
</blockquote>
<!--对于每一种类型的值都有一个对应的函数cJSON_Create...来创建。这类函数会动态分配一个cJSON的结构，所以需要在使用完后用cJSON_Delete释放掉内存，以避免内存泄漏。
注意：当你已经把一个节点加入了一个数组或者对象，你就不能在用cJSON_Delete去释放这个节点的内存了，当该数组或者对象被删除时，这个节点也会被删除-->

<h4 id="5-cjson数组"><a href="#5-cjson数组" class="headerlink" title="5.cjson数组"></a>5.cjson数组</h4><h5 id="5-1-数组的创建函数"><a href="#5-1-数组的创建函数" class="headerlink" title="5.1 数组的创建函数"></a>5.1 数组的创建函数</h5><blockquote>
<ul>
<li>使用cJSON_CreateArray函数来创建一个新的空数组;</li>
<li>使用cJSON_CreateArrayReference函数可以创建一个数组的引用，因为它没有属于自己的内容，所以它的子元素不会被cJSON_Delete给删除;</li>
</ul>
</blockquote>
<h5 id="5-2数组元素的添加函数"><a href="#5-2数组元素的添加函数" class="headerlink" title="5.2数组元素的添加函数"></a>5.2数组元素的添加函数</h5><blockquote>
<ul>
<li>使用cJSON_AddItemToArray函数可以在数组的最后增加元素;</li>
<li>使用cJSON_AddItemReferenceToArray函数将会增加一个元素去引用其他的节点，这就意味着cJSON_Delete不会去删除这个元素的child或者valuestring属性，因此当这些属性在其他地方使用的时候，不用担心重复释放内存的事情发生;</li>
<li>使用cJSON_InsertItemInArray函数可以将一个新元素插入数组中的0索引的位置，旧的元素的索引依次加1;</li>
</ul>
</blockquote>
<h5 id="5-3数组元素的修改-删除函数"><a href="#5-3数组元素的修改-删除函数" class="headerlink" title="5.3数组元素的修改/删除函数"></a>5.3数组元素的修改/删除函数</h5><blockquote>
<ul>
<li>如果你想根据索引去移除数组中的一个元素并且继续去使用它，可以使用cJSON_DetachItemFromArray函数，它将会返回被分离的数组。为避免内存泄漏，确保将返回值赋值给一个指针;</li>
<li>当你需要替换数组中的某一个元素时，cJSON_ReplaceItemInArray函数使用索引的方式来进行替换;</li>
<li>cJSON_ReplaceItemViaPointer函数使用指向该元素的指针，同时如果失败则会返回0。这两个函数会分离出旧的元素并删除它，同时在这个位置加入新的元素;</li>
</ul>
</blockquote>
<h5 id="5-4数组元素的获取函数"><a href="#5-4数组元素的获取函数" class="headerlink" title="5.4数组元素的获取函数"></a>5.4数组元素的获取函数</h5><blockquote>
<ul>
<li>使用cJSON_GetArraySize函数得到数组的大小;</li>
<li>使用cJSON_GetArrayItem得到一个元素的索引;</li>
</ul>
</blockquote>
<!--因为数组是以链表的方式进行存储的，所以通过索引的方式进行遍历效率是很低的( O(n^2) )。建议使用宏cJSON_ArrayForEach来遍历数组，它具有时间复杂度为( O(n) )-->

<h4 id="6-cjson对象"><a href="#6-cjson对象" class="headerlink" title="6.cjson对象"></a>6.cjson对象</h4><h5 id="6-1对象的创建函数"><a href="#6-1对象的创建函数" class="headerlink" title="6.1对象的创建函数"></a>6.1对象的创建函数</h5><blockquote>
<ul>
<li>使用cJSON_CreateObject函数来创建一个新的空对象;</li>
<li>使用cJSON_CreateObjectReference函数可以创建一个对象的引用，因为它没有属于自己的内容，所以它的子元素不会被cJSON_Delete给删除;</li>
</ul>
</blockquote>
<h5 id="6-2对象元素的添加函数"><a href="#6-2对象元素的添加函数" class="headerlink" title="6.2对象元素的添加函数"></a>6.2对象元素的添加函数</h5><blockquote>
<ul>
<li>使用cJSON_AddItemToObject函数来增加一个元素到对象里；</li>
<li>使用cJSON_AddItemToObjectCS函数来增加对象里的元素时，使用的键值（结构体cJSON中string成员）是一个引用或者是字面量，因此它会被cJSON_Delete给忽略;</li>
<li>使用cJSON_AddItemReferenceToArray函数将会增加一个元素去引用其他的节点，这就意味着cJSON_Delete不会去删除这个元素的child或者valuestring属性，因此当这些属性在其他地方使用的时候，不用担心重复释放内存的事情发生;</li>
</ul>
</blockquote>
<h5 id="6-3对象元素的修改-删除函数"><a href="#6-3对象元素的修改-删除函数" class="headerlink" title="6.3对象元素的修改/删除函数"></a>6.3对象元素的修改/删除函数</h5><blockquote>
<ul>
<li>使用cJSON_DetachItemFromObjectCaseSensitive函数来从对象中分离出一个元素，从函数命名可以看出对于指定的键值是大小写敏感的，它将会返回被分离的数组。为避免内存泄漏，确保将返回值赋值给一个指针;</li>
<li>使用cJSON_DeleteItemFromObjectCaseSensitive函数来从一个对象中删除一个元素，可以把它看成先从对象中分离出该元素然后在删除;</li>
<li>使用cJSON_ReplaceItemInObjectCaseSensitive函数键值查找的方式来进行替换。这个函数会分离出旧的元素并删除它，同时在这个位置加入新的元素；</li>
<li>使用cJSON_ReplaceItemViaPointer函数指向该元素的指针来查找并替换，同时如果失败则会返回0。这个函数会分离出旧的元素并删除它，同时在这个位置加入新的元素；</li>
</ul>
</blockquote>
<h5 id="6-4对象元素的获取函数"><a href="#6-4对象元素的获取函数" class="headerlink" title="6.4对象元素的获取函数"></a>6.4对象元素的获取函数</h5><blockquote>
<ul>
<li>使用cJSON_GetArraySize来得到对象里元素的个数；</li>
<li>使用cJSON_GetObjectItemCaseSensitive来访问对象中的某一个元素；</li>
<li>使用宏cJSON_ArrayForEach来遍历一个对象；</li>
<li>cJSON同样也提供便利的工具函数来快速的在对象内部创建一个新的元素，比如说cJSON_AddNullToObject函数将会返回新加的元素指针，如果失败则返回NULL；</li>
</ul>
</blockquote>
<h4 id="7-cjson解析函数"><a href="#7-cjson解析函数" class="headerlink" title="7.cjson解析函数"></a>7.cjson解析函数</h4><blockquote>
<ul>
<li>可以使用cJSON_Parse函数来一些以’\0’结尾的字符串进行解析;</li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cJSON *json = cJSON_Parse(<span class="built_in">string</span>);</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>解析后的结果是cJSON的树状的数据结构，一旦解析成功，就有责任在使用完后使用cJSON_Delete释放内存;</li>
<li>默认分配内存使用的是malloc函数，释放内存使用的是free函数。但是可以使用cJSON_InitHooks函数来全局性改变;</li>
<li>当一个错误发生时，cJSON_GetErrorPtr函数可以得到指向输入字符串中错误的位置的指针。值的注意的是在多线程的情况下，该函数会产生竞争条件，更好的方法是使用带有return_parse_end参数的cJSON_ParseWithOpts函数;</li>
<li>如果你想有更多的选项，使用cJSON_ParseWithOpts(const char *value, const char **return_parse_end, cJSON_bool require_null_terminated)函数，return_parse_end返回输入的JSON字符串的结尾或者一个错误发生的地方（从而在保障线程安全的情况下替换cJSON_GetErrorPtr函数）。require_null_terminated如果该值设为1，那么当输入的字符串在有效的以’\0’结尾的json字符串后还包含其他的数据，就会报错;</li>
</ul>
</blockquote>
<h4 id="8-cjson打印函数"><a href="#8-cjson打印函数" class="headerlink" title="8.cjson打印函数"></a>8.cjson打印函数</h4><blockquote>
<ul>
<li>使用<code>cJSON_Print</code>函数将一个<code>cJSON</code>数据结构打印为字符串;</li>
</ul>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> *<span class="built_in">string</span> = cJSON_Print(json);</span><br></pre></td></tr></table></figure>

<blockquote>
<ul>
<li>该函数将会动态分配内存给一个字符串，将JSON表达式放入其中。一旦该函数返回，就有责任释放该内存（默认是<code>free</code>，取决于设置的<code>cJSON_InitHooks</code>）;</li>
<li><code>cJSON_Print</code>将会用空白符来格式化JSON字符串。可以使用<code>cJSON_PrintUnformatted</code>来无格式化的打印;</li>
<li>如果你关于返回的结果的字符串的大小有一个想法，你可以使用<code>cJSON_PrintBuffered(const cJSON *item, int prebuffer, cJSON_bool fmt)</code>函数。<code>fmt</code>是一个决定是否用空白字符格式化JSON字符串，<code>prebuffer</code>指出了所用的第一个缓冲区大小。<code>cJOSN_Print</code>当前使用256字节的缓冲区大小。一旦打印超过了大小，新的缓冲区会被动态分配，在继续打印之前旧的缓冲区里的内容复制到新的缓冲区里;</li>
<li>使用<code>cJSON_PrintPreallocated(cJSON *item, char *buffer, const int length, const cJSON_bool format)</code>函数可以完全避免动态的内存分配，该函数需要指向缓冲区的指针和该缓冲区的大小，如果缓冲区过小，打印将会失败，函数返回0。一旦成功，函数返回1。值得注意的是需要准备超过实际需要的字节还要多5个字节，因为cJSON并不是100%的精确估计提供的内存是否足够;</li>
</ul>
</blockquote>
<h4 id="9-cjson代码"><a href="#9-cjson代码" class="headerlink" title="9. cjson代码"></a>9. cjson代码</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;errno.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;cJSON.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *cjson_version = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">char</span> *json_data = <span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    cjson_version = cJSON_Version();</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;cjson的版本为:[%s]\n&quot;</span>, cjson_version);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*创建json格式的报文*/</span></span><br><span class="line">    cJSON *subobj = cJSON_CreateObject();</span><br><span class="line">    cJSON_AddItemToObject(subobj, <span class="string">&quot;TX_CODE&quot;</span>, cJSON_CreateString(<span class="string">&quot;816060&quot;</span>));</span><br><span class="line">    cJSON_AddItemToObject(subobj, <span class="string">&quot;INSU_CODE&quot;</span>, cJSON_CreateString(<span class="string">&quot;0073&quot;</span>));</span><br><span class="line">    cJSON_AddItemToObject(subobj, <span class="string">&quot;AMT&quot;</span>, cJSON_CreateNumber(<span class="number">100</span>));</span><br><span class="line">    cJSON_AddItemToObject(subobj, <span class="string">&quot;BOOL&quot;</span>, cJSON_CreateBool(<span class="number">1</span>));</span><br><span class="line">    </span><br><span class="line">    cJSON *arry = cJSON_CreateArray();</span><br><span class="line">    cJSON_AddItemToArray(arry, cJSON_CreateString(<span class="string">&quot;Testing&quot;</span>));</span><br><span class="line">    cJSON_AddItemToArray(arry, cJSON_CreateNumber(<span class="number">9999</span>));</span><br><span class="line">    cJSON_AddItemToArray(arry, cJSON_CreateBool(<span class="number">0</span>));</span><br><span class="line">    cJSON_AddItemToObject(subobj, <span class="string">&quot;ARRY&quot;</span>, arry);</span><br><span class="line">    </span><br><span class="line">    cJSON *obj = cJSON_CreateObject();</span><br><span class="line">    </span><br><span class="line">    cJSON_AddItemToObject(obj, <span class="string">&quot;PUBLIC&quot;</span>, subobj);</span><br><span class="line">    </span><br><span class="line">    json_data = cJSON_Print(obj);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;json data:[%s]\n&quot;</span>, json_data);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*获取json报文里的内容*/</span></span><br><span class="line">    cJSON *outJson = cJSON_Parse(json_data);</span><br><span class="line">    <span class="keyword">if</span> (outJson == <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;cJSON_Parse error. msg:[%s]\n&quot;</span>, strerror(errno));</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    cJSON *node, *ele;</span><br><span class="line">    <span class="keyword">char</span> *fun_name = <span class="literal">NULL</span>;</span><br><span class="line">    </span><br><span class="line">    node = outJson-&gt;child-&gt;child;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (node != <span class="literal">NULL</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        fun_name = node-&gt;<span class="built_in">string</span>;</span><br><span class="line">        ele = cJSON_GetObjectItem(outJson-&gt;child, fun_name);</span><br><span class="line">        <span class="keyword">if</span> (ele-&gt;type == cJSON_String)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;key:[%s], value:[%s]\n&quot;</span>, fun_name, ele-&gt;valuestring);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ele-&gt;type == cJSON_Number)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;key:[%s], value:[%lf]\n&quot;</span>, fun_name, ele-&gt;valuedouble);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ele-&gt;type ==cJSON_True)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;key:[%s], value:[%s]\n&quot;</span>, fun_name, <span class="string">&quot;True&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ele-&gt;type ==cJSON_False)</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;key:[%s], value:[%s]\n&quot;</span>, fun_name, <span class="string">&quot;False&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (ele-&gt;type == cJSON_Array)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> len = cJSON_GetArraySize(ele);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Arry Size:[%d]\n&quot;</span>, len);</span><br><span class="line">            <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">            cJSON *subarry = <span class="literal">NULL</span>;</span><br><span class="line">            <span class="keyword">for</span> (; i &lt; len; i++)</span><br><span class="line">            &#123;</span><br><span class="line">                subarry = cJSON_GetArrayItem(ele, i);</span><br><span class="line">                <span class="keyword">if</span> (subarry-&gt;type == cJSON_String)</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;key:[%s], value:[%s]\n&quot;</span>, fun_name, subarry-&gt;valuestring);</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (subarry-&gt;type == cJSON_Number)</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;key:[%s], value:[%lf]\n&quot;</span>, fun_name, subarry-&gt;valuedouble);</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (subarry-&gt;type ==cJSON_True)</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;key:[%s], value:[%s]\n&quot;</span>, fun_name, <span class="string">&quot;True&quot;</span>);</span><br><span class="line">                <span class="keyword">else</span> <span class="keyword">if</span> (subarry-&gt;type ==cJSON_False)</span><br><span class="line">                    <span class="built_in">printf</span>(<span class="string">&quot;key:[%s], value:[%s]\n&quot;</span>, fun_name, <span class="string">&quot;False&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125;   </span><br><span class="line">        node = node-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">    cJSON_Delete(outJson);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>运行结果：</p>
<p>cjson的版本为:[1.7.15]<br>json data:[{<br>        “PUBLIC”:       {<br>                “TX_CODE”:      “816060”,<br>                “INSU_CODE”:    “0073”,<br>                “AMT”:  100,<br>                “BOOL”: true,<br>                “ARRY”: [“Testing”, 9999, false]<br>        }<br>}]<br>key:[TX_CODE], value:[816060]<br>key:[INSU_CODE], value:[0073]<br>key:[AMT], value:[100.000000]<br>key:[BOOL], value:[True]<br>Arry Size:[3]<br>key:[ARRY], value:[Testing]<br>key:[ARRY], value:[9999.000000]<br>key:[ARRY], value:[False]</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cjson/" rel="tag"># cjson</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/27/TCP-IP%E5%AD%A6%E4%B9%A0/" rel="prev" title="TCP/IP学习">
      <i class="fa fa-chevron-left"></i> TCP/IP学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/07/25/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式">
      设计模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-cjson%E7%9A%84%E6%BA%90%E5%9C%B0%E5%9D%80"><span class="nav-number">1.</span> <span class="nav-text">1.cjson的源地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-cjson%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">2.  cjson的数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-cjson%E7%9A%84%E5%80%BC%E5%88%A4%E6%96%AD%E5%87%BD%E6%95%B0"><span class="nav-number">3.</span> <span class="nav-text">3.cjson的值判断函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-cjson%E5%88%9B%E5%BB%BA%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">4.cjson创建基本类型的函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-cjson%E6%95%B0%E7%BB%84"><span class="nav-number">5.</span> <span class="nav-text">5.cjson数组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#5-1-%E6%95%B0%E7%BB%84%E7%9A%84%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 数组的创建函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-2%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9A%84%E6%B7%BB%E5%8A%A0%E5%87%BD%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">5.2数组元素的添加函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-3%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9A%84%E4%BF%AE%E6%94%B9-%E5%88%A0%E9%99%A4%E5%87%BD%E6%95%B0"><span class="nav-number">5.3.</span> <span class="nav-text">5.3数组元素的修改&#x2F;删除函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-4%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9A%84%E8%8E%B7%E5%8F%96%E5%87%BD%E6%95%B0"><span class="nav-number">5.4.</span> <span class="nav-text">5.4数组元素的获取函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-cjson%E5%AF%B9%E8%B1%A1"><span class="nav-number">6.</span> <span class="nav-text">6.cjson对象</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#6-1%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%E5%87%BD%E6%95%B0"><span class="nav-number">6.1.</span> <span class="nav-text">6.1对象的创建函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-2%E5%AF%B9%E8%B1%A1%E5%85%83%E7%B4%A0%E7%9A%84%E6%B7%BB%E5%8A%A0%E5%87%BD%E6%95%B0"><span class="nav-number">6.2.</span> <span class="nav-text">6.2对象元素的添加函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-3%E5%AF%B9%E8%B1%A1%E5%85%83%E7%B4%A0%E7%9A%84%E4%BF%AE%E6%94%B9-%E5%88%A0%E9%99%A4%E5%87%BD%E6%95%B0"><span class="nav-number">6.3.</span> <span class="nav-text">6.3对象元素的修改&#x2F;删除函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-4%E5%AF%B9%E8%B1%A1%E5%85%83%E7%B4%A0%E7%9A%84%E8%8E%B7%E5%8F%96%E5%87%BD%E6%95%B0"><span class="nav-number">6.4.</span> <span class="nav-text">6.4对象元素的获取函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-cjson%E8%A7%A3%E6%9E%90%E5%87%BD%E6%95%B0"><span class="nav-number">7.</span> <span class="nav-text">7.cjson解析函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-cjson%E6%89%93%E5%8D%B0%E5%87%BD%E6%95%B0"><span class="nav-number">8.</span> <span class="nav-text">8.cjson打印函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-cjson%E4%BB%A3%E7%A0%81"><span class="nav-number">9.</span> <span class="nav-text">9. cjson代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ChuanDongLiu</p>
  <div class="site-description" itemprop="description">学习的记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ChuanDongLiu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
